INSERT INTO Customers (customer_Id, customer_Name) VALUES
  ('1', 'Bruce Wayne'),
  ('2', 'Clark Kent'),
  ('3', 'Steve Rogers'),
  ('4', 'Peter Parker'),
  ('5', 'Tony Stark');

INSERT INTO Customer_Transactions (transaction_Id, amount, transaction_Date, customer_Id) VALUES
  ('1', '30.00', '2023-03-13T23:30:52.123Z', '1'),
  ('2', '130.00', '2023-04-13T23:30:52.123Z', '1'),
  ('3', '230.00', '2023-05-13T23:30:52.123Z', '1'),
  ('13', '20.00', '2023-03-13T23:30:52.123Z', '1'),
  ('14', '60.00', '2023-04-13T23:30:52.123Z', '1'),
  ('4', '430.00', '2023-03-13T23:30:52.123Z', '2'),
  ('5', '330.00', '2023-03-13T23:30:52.123Z', '2'),
  ('6', '310.00', '2023-03-13T23:30:52.123Z', '2'),
  ('7', '60.00', '2023-05-13T23:30:52.123Z', '3'),
  ('8', '800.00', '2023-05-13T23:30:52.123Z', '3'),
  ('9', '80.00', '2023-04-13T23:30:52.123Z', '4'),
  ('10', '120.00', '2023-04-13T23:30:52.123Z', '4'),
  ('15', '-120.00', '2023-04-14T23:30:52.123Z', '4'),
  ('11', '90.00', '2023-04-13T23:30:52.123Z', '5'),
  ('12', '100', '2023-05-13T23:30:52.123Z', '5');

